DEBUG=True
SECRET_KEY=S3cr3t_K#Key
DB_ENGINE=postgresql
DB_NAME=appseed-flask
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=appseed
DB_PASS=pass

#EMAIL CONFIG 

MAIL_SERVER = ''
MAIL_PORT = 587
MAIL_USERNAME = ''
MAIL_PASSWORD = ''
MAIL_USE_TLS = True
MAIL_USE_SSL = False
